// LOCALHOST
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/65f23a60775ecea55fa66e60


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "test@test.com",
  "username": "test@test.com",
  "name": "Hello",
  "ipaddress": "94.121.163.63"
}


### PUT contact
PUT http://localhost:3000/users/65f23a60775ecea55fa66e60 HTTP/1.1
content-type: application/json

{
    "email": "test5@example.com",
    "username": "test5@test.com",
    "name": "Hello4",
    "ipaddress": "94.121.163.63"
}
### DELETE contact
DELETE http://localhost:3000/users/65f23a60775ecea55fa66e60 HTTP/1.1